.message_section {
  width: 100%;
  height: 70vh;
  text-shadow: 1px 1px 1px rgb(22, 22, 22);
  background-color: #111111;
  display: grid;
  grid-template-columns: 40% 60%;
  place-items: center;

  h1 {
    margin-top: -0.5em;
    margin-bottom: 10px;
  }

  // img{
  //   position: relative;
  //   z-index: 3;
  //   width: 30%;
  //   bottom: 5px;
  //   right: 5px;
  //   opacity: 0.8;
  //   color: gray;
  // }

  textarea {
    width: 51.5%;
    margin-top: -70px;
    min-height: 20px;
    min-width: 170px;
    max-width: 480px;
    max-height: 130px;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 20px;
    background-color: transparent;
    border-color: white;
    border-width: 2px;
    text-shadow: 1px 1px 1px rgb(22, 22, 22);
    color: white;

    &::placeholder {
      color: white;
    }
  }

  button {
    border-style: none;
    border-color: white;
    background-color: white;
    width: 33%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: red;
    text-shadow: 0.1px 0.1px 0.1px rgb(22, 22, 22);
    font-weight: bold;
    cursor: pointer;
    margin-top: -3em;

    &:hover {
      opacity: 0.8;
    }
  }

  .inputs {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    background-color: red;
    z-index: 1;

    input {
      margin-top: -80px;
      width: 50%;
      background-color: transparent;
      border-style: solid;
      border-color: rgb(255, 255, 255);
      color: white;
      text-shadow: 1px 1px 1px rgb(22, 22, 22);
      padding-left: 5px;
      padding-right: 10px;
      padding-top: 5px;
      padding-bottom: 5px;

      &::placeholder {
        color: white;
      }
    }
  }

  .gmap_iframe {
    display: grid;
    place-items: center;
  }
}
